# libarchive.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libarchive-13.dll'

# Names of this library.
library_names='libarchive.dll.a'

# The name of the static archive.
old_library='libarchive.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/x86_64-w64-mingw32/lib /usr/local/x86_64-w64-mingw32/lib/libxml2.la -lz /usr/local/x86_64-w64-mingw32/lib/liblzma.la -lws2_32 -lbcrypt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libarchive.
current=18
age=5
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/x86_64-w64-mingw32/lib'
